img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;
}

.contenedor {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 'header			header   	header' 'destacado		destacado 	destacado' 'contenido		contenido 	aside' 'footer	 		footer 		footer';
}

.header {
    grid-area: header;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.header .logo {
    margin-bottom: 20px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
}

.logo h1 {
    font-size: 30px;
    color: rgb(20, 138, 177);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    

}

.logo .iniciales-logo {
    padding: 5px;
   display: inline-block;
    font-size: 16px;
    margin-bottom: 15px;
}